{
  "name": "zpass",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @zpass/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @zpass/db generate",
    "db:migrate": "pnpm --filter @zpass/db migrate",
    "db:seed": "pnpm --filter @zpass/db seed"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "typescript": "~5.9.3"
  }
}
